<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z98-th-YGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qgb-iR-WHg">
            <objects>
                <navigationController id="z98-th-YGH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jn-BR-w9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IB2-eC-mvW" kind="relationship" relationship="rootViewController" id="8ln-1y-Olj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3L-Ds-KlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="153"/>
        </scene>
        <!--City Weather-->
        <scene sceneID="6uc-Rh-OaD">
            <objects>
                <tableViewController id="IB2-eC-mvW" customClass="SearchTableViewController" customModule="WeatherChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELG-gh-r1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8ga-c8-28V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSearchCell" id="PjI-0G-ANH">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjI-0G-ANH" id="X7j-UZ-WlH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IB2-eC-mvW" id="KgE-EH-IOz"/>
                            <outlet property="delegate" destination="IB2-eC-mvW" id="rg8-FY-Rh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Weather" id="b9G-zs-ayq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vc1-oz-KVu" id="lJC-BG-LYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-dz-z9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vc1-oz-KVu">
                    <connections>
                        <outlet property="searchBar" destination="8ga-c8-28V" id="oih-NX-jbq"/>
                        <outlet property="searchContentsController" destination="IB2-eC-mvW" id="mdd-dj-udp"/>
                        <outlet property="searchResultsDataSource" destination="IB2-eC-mvW" id="3EH-BO-RVY"/>
                        <outlet property="searchResultsDelegate" destination="IB2-eC-mvW" id="KiA-xI-RVr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-551" y="152"/>
        </scene>
    </scenes>
</document>
